<!DOCTYPE html>
<html lang="en">
  <head>
<meta charset="utf-8">
<title>Canyon Land</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="author" content="Marcelo Tena">
<link href="css/styles.css" rel="stylesheet">

<script src="js/script.js"></script>
<link rel="shortcut icon" href="favicon.png">
</head>

<body>
<div id="container">
    <div id="header">
        <div id="header_bg1"></div>
        <div id="header_bg2"></div>
        <div id="header_container">
            <div id="madeby"><p><a href="http://herding-cats.net/">Herding Cats</a></p></div>
            <div id="title"><h1>Canyon Land</h1></div>
            <div id="presskit"><p><a href="presskit.html">PRESSKIT</a></div>
            <div id="tagline"><h2>TAP... TAP... BOOM!</h2></div>
            <div id="stores">
                <div id="appstore"><p><span class="image"></span></p></div>
                <div id="googleplay"><p><span class="image"></span></p></div>
            </div>
            <div id="trailer">
            <p><a href="https://www.youtube.com/watch?v=GXzOPSxCxm8">Trailer</a></p>
            </div>
        </div>
    </div>
    <div id="bullets">
        <div id="bullets_container">
            <h2>MEET THE BULLETS!</h2>
            <ul class="">
            <li><span class="image" id="bullet1"></span></li>
            <li><span class="image" id="bullet2"></span></li>
            <li><span class="image" id="bullet3"></span></li>
            <li><span class="image" id="bullet4"></span></li>
            <li><span class="image" id="bulletint"></span></li>
            </ul>
        </div>
    </div>
    <div id="footer">
        <div id="footer_container">
            <p id="copy">Herding Cats (c) 2015. All Rights Reserved</p>
            <div id="footer-stores">
                <div id="foot_googleplay"><p><span class="image"></span></p></div>
                <div id="foot_appstore"><p><span class="image"></span></p></div>
            </div>
        </div>
    </div>
</div>
<!-- Google Tag Manager -->
<noscript><iframe src="http://www.googletagmanager.com/ns.html?id=GTM-P44LXN"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-P44LXN');</script>
<!-- End Google Tag Manager -->
<!--script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-55238163-1', 'auto');
  ga('send', 'pageview');

</script-->
</body>
</html>

