@import url(http://fonts.googleapis.com/css?family=PT+Sans);
@import url(http://fonts.googleapis.com/css?family=Roboto+Slab);
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font: inherit;
  font-size: 100%;
  vertical-align: baseline;
}

html {
  line-height: 1;
}

ol, ul {
  list-style: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

caption, th, td {
  text-align: left;
  font-weight: normal;
  vertical-align: middle;
}

q, blockquote {
  quotes: none;
}
q:before, q:after, blockquote:before, blockquote:after {
  content: "";
  content: none;
}

a img {
  border: none;
}

article, aside, details, figcaption, figure, footer, header, hgroup, main, menu, nav, section, summary {
  display: block;
}

*, *:before, *:after {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

html {
  overflow-x: hidden;
}

body {
  font: 400 1em/1.5em "PT Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
  background: #ffffff;
  color: #000000;
  overflow: hidden;
}

h1, h2, h3, h4, h5, h6 {
  font: 700 2em/2em "Roboto Slab", serif;
  color: #000000;
  font-weight: 700;
  text-align: center;
  line-height: 1.5;
  text-transform: uppercase;
}

#header_container {
  max-width: 100%;
  margin-left: auto;
  margin-right: auto;
  position: relative;
  clear: both;
  width: 960px;
  margin: 0 auto 0 auto;
  z-index: 1000;
}
#header_container:after {
  content: " ";
  display: block;
  clear: both;
}

#header {
  width: 100%;
  height: 660px;
  background: url("../images/header_bg_color.png") no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  background-color: #b0e1db;
}
@media (max-width: 1100px) {
  #header {
    height: 850px;
  }
}
@media (max-width: 978px) {
  #header {
    height: 1000px;
  }
}
@media (max-width: 783px) {
  #header {
    height: 1200px;
  }
}

#header_bg1 {
  position: absolute;
  width: 100%;
  height: 660px;
  background: transparent url(../images/cloud.png) left bottom repeat-x;
  z-index: 1;
}
@media screen and (-webkit-min-device-pixel-ratio: 1.5), screen and (-moz-min-device-pixel-ratio: 1.5), screen and (min-device-pixel-ratio: 1.5) {
  #header_bg1 {
    background: transparent url(../images/cloud_hd.png) left bottom repeat-x;
    background-size: 48%;
  }
}
@media (max-width: 1100px) {
  #header_bg1 {
    height: 850px;
  }
}
@media (max-width: 978px) {
  #header_bg1 {
    height: 1000px;
  }
}
@media (max-width: 783px) {
  #header_bg1 {
    height: 1200px;
  }
}

#header_bg2 {
  position: absolute;
  width: 100%;
  height: 660px;
  background: transparent url(../images/bg_floor.png) left bottom repeat-x;
  z-index: 2;
}
@media screen and (-webkit-min-device-pixel-ratio: 1.5), screen and (-moz-min-device-pixel-ratio: 1.5), screen and (min-device-pixel-ratio: 1.5) {
  #header_bg2 {
    background: transparent url(../images/bg_floor_hd.png) left bottom repeat-x;
    background-size: 68%;
  }
}
@media (max-width: 1100px) {
  #header_bg2 {
    height: 850px;
  }
}
@media (max-width: 978px) {
  #header_bg2 {
    height: 1000px;
  }
}
@media (max-width: 783px) {
  #header_bg2 {
    height: 1200px;
  }
}

#header #title {
  position: absolute;
  top: 32px;
  width: 100%;
  z-index: 1;
}

#header #title h1 {
  margin: 0 auto 0 auto;
  padding: 0;
  text-indent: -10000px;
  width: 480px;
  height: 232px;
  background-image: url(../images/title.png);
}
@media (max-width: 783px) {
  #header #title h1 {
    position: relative;
    top: 100px;
  }
}
@media (max-width: 540px) {
  #header #title h1 {
    position: relative;
    top: 100px;
    width: 80%;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center center;
  }
}
@media screen and (-webkit-min-device-pixel-ratio: 1.5), screen and (-moz-min-device-pixel-ratio: 1.5), screen and (min-device-pixel-ratio: 1.5) {
  #header #title h1 {
    background-image: url("../images/title_hd.png");
    background-size: cover;
    background-repeat: no-repeat;
  }
}

#header #madeby {
  position: relative;
  z-index: 10;
  padding-left: 20px;
}

#header #madeby p, #header #madeby a {
  display: block;
  margin: 0;
  padding: 0;
  width: 118px;
  height: 128px;
}

#header #madeby p {
  position: static;
  top: 0;
  left: 0;
}

#header #madeby a {
  background-image: url(../images/herdingcats_logo.png);
  outline: none;
  text-indent: -10000px;
}
@media (max-width: 540px) {
  #header #madeby a {
    width: 80%;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: top left;
  }
}
@media screen and (-webkit-min-device-pixel-ratio: 1.5), screen and (-moz-min-device-pixel-ratio: 1.5), screen and (min-device-pixel-ratio: 1.5) {
  #header #madeby a {
    background-image: url("../images/herdingcats_logo_hd.png");
    background-size: cover;
    background-repeat: no-repeat;
  }
}

#presskit {
  position: absolute;
  top: 32px;
  right: 0;
  z-index: 12;
  width: 151px;
  height: 65px;
  margin: 0;
  padding: 0;
}
@media (max-width: 978px) {
  #presskit {
    position: relative;
    margin: 0 auto;
    top: 280px;
  }
}
@media (max-width: 783px) {
  #presskit {
    top: 300px;
  }
}

#presskit a {
  display: block;
  width: 151px;
  height: 65px;
  background-image: url(../images/presskit_bt.png);
  background-position: top;
  text-indent: -10000px;
  outline: none;
}
@media screen and (-webkit-min-device-pixel-ratio: 1.5), screen and (-moz-min-device-pixel-ratio: 1.5), screen and (min-device-pixel-ratio: 1.5) {
  #presskit a {
    background-image: url("../images/presskit_bt_hd.png");
    background-size: cover;
    background-repeat: no-repeat;
  }
}

#presskit a:hover {
  background-position: bottom;
}
@media screen and (-webkit-min-device-pixel-ratio: 1.5), screen and (-moz-min-device-pixel-ratio: 1.5), screen and (min-device-pixel-ratio: 1.5) {
  #presskit a:hover {
    background-image: url("../images/presskit_bt_hd.png");
    background-size: cover;
    background-repeat: no-repeat;
  }
}

#tagline {
  position: relative;
  width: 100%;
  top: 150px;
}
@media (max-width: 978px) {
  #tagline {
    top: 125px;
  }
}
@media (max-width: 783px) {
  #tagline {
    top: 180px;
  }
}

#tagline h2 {
  text-align: center;
  font-size: 24px;
  color: #fff;
}

#stores {
  position: relative;
  width: 54.5%;
  height: 57px;
  top: 170px;
  margin: 0 auto;
  display: block;
  padding-left: 35px;
}
@media (max-width: 978px) {
  #stores {
    top: 290px;
    width: 525px;
  }
}
@media (max-width: 540px) {
  #stores {
    width: 100%;
    padding-left: 0;
  }
}

#stores p {
  margin: 0;
  padding: 0;
}

#appstore, #googleplay {
  position: relative;
  float: left;
  max-width: 201px;
  height: auto;
}
@media (max-width: 540px) {
  #appstore, #googleplay {
    max-width: 100%;
    width: 100%;
    margin: 0 auto;
  }
  #appstore p, #googleplay p {
    text-align: center;
  }
}

#appstore {
  margin-right: 56px;
}
#appstore p .image {
  display: block;
  width: 201px;
  height: 57px;
  margin: 0 auto;
  margin-bottom: 15px;
  background-image: url("../images/appstore_purple_bt.png");
}
@media screen and (-webkit-min-device-pixel-ratio: 1.5), screen and (-moz-min-device-pixel-ratio: 1.5), screen and (min-device-pixel-ratio: 1.5) {
  #appstore p .image {
    background-image: url("../images/appstore_purple_bt_hd.png");
    background-size: contain;
    background-repeat: no-repeat;
  }
}

#googleplay p .image {
  display: block;
  width: 201px;
  height: 57px;
  margin: 0 auto;
  margin-bottom: 15px;
  background-image: url("../images/googleplay_purple_bt.png");
}
@media screen and (-webkit-min-device-pixel-ratio: 1.5), screen and (-moz-min-device-pixel-ratio: 1.5), screen and (min-device-pixel-ratio: 1.5) {
  #googleplay p .image {
    background-image: url("../images/googleplay_purple_bt_hd.png");
    background-size: contain;
    background-repeat: no-repeat;
  }
}

#trailer {
  position: absolute;
  top: 392px;
  right: -46px;
}
@media (max-width: 1100px) {
  #trailer {
    position: relative;
    width: 425px;
    margin: 0 auto;
    top: 275px;
  }
}
@media (max-width: 978px) {
  #trailer {
    top: 350px;
  }
}
@media (max-width: 540px) {
  #trailer {
    width: 90%;
    top: 450px;
    right: 0;
  }
}

#trailer p {
  width: 325px;
  height: 286px;
  text-align: center;
  background-image: url(../images/trailer.png);
}
@media (max-width: 540px) {
  #trailer p {
    width: 100%;
    margin: 0 auto;
    background-position: center center;
    background-size: contain;
    background-repeat: no-repeat;
  }
}

#trailer p a {
  display: block;
  position: relative;
  top: 80px;
  margin: 0 auto;
  width: 176px;
  height: 176px;
  background: url(../images/play.png) no-repeat;
  background-position: top;
  background-size: cover;
  outline: none;
  text-indent: -10000px;
}
@media screen and (-webkit-min-device-pixel-ratio: 1.5), screen and (-moz-min-device-pixel-ratio: 1.5), screen and (min-device-pixel-ratio: 1.5) {
  #trailer p a {
    background-image: url("../images/play_hd.png");
    background-size: cover;
    background-repeat: no-repeat;
  }
}

#trailer p a:hover {
  background: url(../images/play.png) no-repeat;
  background-position: bottom;
  background-size: cover;
}
@media screen and (-webkit-min-device-pixel-ratio: 1.5), screen and (-moz-min-device-pixel-ratio: 1.5), screen and (min-device-pixel-ratio: 1.5) {
  #trailer p a:hover {
    background-image: url("../images/play_hd.png");
    background-size: cover;
    background-repeat: no-repeat;
  }
}

#bullets {
  position: relative;
  width: 100%;
  height: 280px;
  background: url(../images/bg_pattern.png);
}
@media screen and (-webkit-min-device-pixel-ratio: 1.5), screen and (-moz-min-device-pixel-ratio: 1.5), screen and (min-device-pixel-ratio: 1.5) {
  #bullets {
    background-image: url("../images/bg_pattern_hd.png");
    background-size: 54px 53px;
  }
}
@media (max-width: 978px) {
  #bullets {
    height: auto;
    padding-bottom: 30px;
  }
}
@media (max-width: 368px) {
  #bullets {
    display: none;
  }
}

#bullets_container {
  max-width: 100%;
  margin-left: auto;
  margin-right: auto;
  position: relative;
  clear: both;
  width: 960px;
  margin: 0 auto 0 auto;
}
#bullets_container:after {
  content: " ";
  display: block;
  clear: both;
}

#bullets_container h2 {
  margin: 0 0 32px 0;
  padding: 32px 0 0 0;
  text-align: center;
  font-size: 24px;
  color: #fff;
}

#bullets_container ul {
  max-width: 100%;
  margin-left: auto;
  margin-right: auto;
  position: relative;
  width: 80%;
  height: 135px;
  float: none;
  text-align: center;
  margin: 0 auto;
}
#bullets_container ul:after {
  content: " ";
  display: block;
  clear: both;
}
@media (max-width: 978px) {
  #bullets_container ul {
    padding-left: 10%;
    min-width: 618px;
  }
}
@media (max-width: 540px) {
  #bullets_container ul {
    padding-left: 0;
    min-width: 0;
  }
}

#bullets_container li {
  position: relative;
  float: left;
  clear: none;
  list-style: none;
}
#bullets_container li .image {
  display: block;
  width: 129px;
  height: 128px;
  margin: 0 auto;
  background-size: cover;
  background-repeat: no-repeat;
}
#bullets_container li #bullet1 {
  background-image: url(../images/bulletbg01.png);
}
@media screen and (-webkit-min-device-pixel-ratio: 1.5), screen and (-moz-min-device-pixel-ratio: 1.5), screen and (min-device-pixel-ratio: 1.5) {
  #bullets_container li #bullet1 {
    background-image: url("../images/bulletbg01_hd.png");
  }
}
#bullets_container li #bullet2 {
  background-image: url(../images/bulletbg02.png);
}
@media screen and (-webkit-min-device-pixel-ratio: 1.5), screen and (-moz-min-device-pixel-ratio: 1.5), screen and (min-device-pixel-ratio: 1.5) {
  #bullets_container li #bullet2 {
    background-image: url("../images/bulletbg02_hd.png");
  }
}
#bullets_container li #bullet3 {
  background-image: url(../images/bulletbg03.png);
}
@media screen and (-webkit-min-device-pixel-ratio: 1.5), screen and (-moz-min-device-pixel-ratio: 1.5), screen and (min-device-pixel-ratio: 1.5) {
  #bullets_container li #bullet3 {
    background-image: url("../images/bulletbg03_hd.png");
  }
}
#bullets_container li #bullet4 {
  background-image: url(../images/bulletbg04.png);
}
@media screen and (-webkit-min-device-pixel-ratio: 1.5), screen and (-moz-min-device-pixel-ratio: 1.5), screen and (min-device-pixel-ratio: 1.5) {
  #bullets_container li #bullet4 {
    background-image: url("../images/bulletbg04_hd.png");
  }
}
#bullets_container li #bulletint {
  background-image: url(../images/bulletinterrogantbg.png);
}
@media screen and (-webkit-min-device-pixel-ratio: 1.5), screen and (-moz-min-device-pixel-ratio: 1.5), screen and (min-device-pixel-ratio: 1.5) {
  #bullets_container li #bulletint {
    background-image: url("../images/bulletinterrogantbg_hd.png");
  }
}

#bullets_container li {
  margin-right: 24px;
}
@media (max-width: 978px) {
  #bullets_container li {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    width: 25%;
    float: left;
    padding-left: 0.83333%;
    padding-right: 0.83333%;
    margin-top: 15px;
  }
}
@media (max-width: 540px) {
  #bullets_container li {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    width: 16.66667%;
    float: left;
    padding-left: 0.83333%;
    padding-right: 0.83333%;
    width: 50%;
    margin-right: 0;
  }
}

#footer {
  position: relative;
  width: 100%;
  height: 32px;
}
@media (max-width: 660px) {
  #footer {
    height: 120px;
  }
}

#footer_container {
  position: relative;
  clear: both;
  width: 100%;
  margin: 0 auto 0 auto;
}

#footer_container p {
  margin: 0;
  padding: 0;
}

#footer #copy {
  width: 320px;
  margin: 20px auto 0 auto;
  text-align: center;
}
@media (max-width: 978px) {
  #footer #copy {
    text-align: left;
    margin-left: 20px;
  }
}
@media (max-width: 660px) {
  #footer #copy {
    width: 100%;
    text-align: center;
    margin-left: 0;
  }
}

#foot_appstore, #foot_googleplay {
  position: relative;
  float: right;
  top: -30px;
  margin-left: 16px;
  margin-bottom: -20px;
}
#foot_appstore .image, #foot_googleplay .image {
  display: block;
  width: 119px;
  height: 39px;
  margin: 0 auto;
  background-size: contain;
  background-repeat: no-repeat;
}

#foot_appstore .image {
  width: 131px;
  height: 38px;
  background-image: url(../images/appstore_bt.png);
}
@media screen and (-webkit-min-device-pixel-ratio: 1.5), screen and (-moz-min-device-pixel-ratio: 1.5), screen and (min-device-pixel-ratio: 1.5) {
  #foot_appstore .image {
    background-image: url("../images/appstore_bt_hd.png");
  }
}

#foot_googleplay {
  margin-right: 20px;
}
#foot_googleplay .image {
  background-image: url(../images/googleplay_bt.png);
}
@media screen and (-webkit-min-device-pixel-ratio: 1.5), screen and (-moz-min-device-pixel-ratio: 1.5), screen and (min-device-pixel-ratio: 1.5) {
  #foot_googleplay .image {
    background-image: url("../images/googleplay_bt_hd.png");
  }
}

@media (max-width: 660px) {
  #footer-stores {
    width: 100%;
    height: 38px;
    text-align: center;
  }
  #footer-stores #foot_appstore, #footer-stores #foot_googleplay {
    float: none;
    width: 100%;
    top: -10px;
    padding-top: 15px;
    margin-left: 0;
  }
  #footer-stores #foot_appstore .image {
    margin-top: 10px;
  }
}
